.wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-flow: column;
}
.order-number-input{
    width: 80%;
    margin: 0 auto;
    font-size: 20px;
    border: 0;
    background-color: #00000000;
    outline: none;
    border-bottom: 1px solid #ffffff88;
    margin-top: 70px;
    color: white;
    text-align: center;
    padding: 7px;
    &::placeholder{
        font-weight: 300;
        color: rgba(255, 255, 255, 0.156);
    }
}


.windows_container{
    width: 80%;
    margin: 0 auto;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 20px;
    gap: 15px;
}

.active{
    opacity: 100% !important;
    transform: scale(1.05);
}


.window{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 15px;
    opacity: 30%;
    background: #000;
    padding: 12px 0;
    border-radius: 20px;
    cursor: pointer;
    transition: .3s ease;
}

.header__icon{
    font-size: 30px;
}

.add-order-button{
    width: 40%;
    border: 0;
    border-radius: 5px;
    background-color: #fff;
    font-weight: 500;
    padding: 12px 24px;
    margin: auto;
    margin-top: 30px;
    cursor: pointer;
    &:disabled{
        background-color: #ffffff79;
    }
}


@media (max-width: 767px) {
    .windows_container{
        width: 80%;
        margin: 0 auto;
        height: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}